# BecketLee

./: .gitignore  BecketLee.sln  Program.cs  Startup.cs
BecketLee/: BecketLee.csproj  ConfigRoot.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
BecketLee/Controllers/: AuthController.cs  BaseController.cs  RolesController.cs
BecketLee/Data/: BecketLeeContext.cs  BecketLeeDbContext.cs  BecketLeeEventSeedData.cs  BecketLeeEventTypeSeedData.cs  BecketLeePartnerSeedData.cs  BecketLeeSeedData.cs  EventRepository.cs  IEventRepository.cs  PartnerRepository.cs  RepostitoryDataBase.cs  SeedData.cs
BecketLee/Models/: ApplicationRole.cs  ApplicationUser.cs  DeletionModel.cs  Event.cs  PartnerBiography.cs
BecketLee/Properties/: launchSettings.json
BecketLee/Properties/PublishProfiles/: BL176 - BecketLee.pubxml  BL177 - Becket Lee.pubxml  CustomProfile.pubxml  ftpProfile.pubxml
BecketLee/Services/: EmailService.cs
BecketLee/ViewModels/: EventViewModel.cs  EventsViewModel.cs  ForgotPasswordViewModel.cs  PartnerMenuViewModel.cs  PartnersViewModel.cs  ResetPasswordViewModel.cs  RolesViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  UsersViewModel.cs
BecketLee/wwwroot/: index.html
BecketLeeSetup/: BecketLeeSetup.vdproj
BecketLeeTests/: BecketLeeTests.csproj  BecketLeeWebTests.cs
BecketLeeTests/Properties/: AssemblyInfo.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/BecketLee/: BecketLee.csproj  BecketLee.xproj  ConfigRoot.cs  IPartnerRepository.cs  Program.cs  Startup.cs  bower.json  config.json  package.json  project.json
src/BecketLee/Code/: ModalSize.cs  SaveEventSeedAsCode.sql
src/BecketLee/Controllers/Api/: EventApiController.cs
src/BecketLee/Controllers/Web/: AppController.cs  AuthController.cs  EditController.cs  EventController.cs  EventsController.cs  HomeController.cs  PartnerController.cs  PartnersController.cs  RoleController.cs  RolesController.cs  UsersController.cs
src/BecketLee/Data/: BecketLeeContext.cs  BecketLeeEventSeedData.cs  BecketLeeEventTypeSeedData.cs  BecketLeePartnerSeedData.cs  BecketLeeRepository.cs  BecketLeeSeedData.cs  EventRepository.cs  IEventRepository.cs  IPartnerRepository.cs  PartnerRepository.cs  RepositoryBase.cs  SeedData.cs
src/BecketLee/Migrations/: 20170508164602_InitialDatabase.Designer.cs  20170508164602_InitialDatabase.cs  20170509215212_Events.Designer.cs  20170509215212_Events.cs  20170512213608_InitialDb.Designer.cs  20170512213608_InitialDb.cs  20170515203606_InitialDb.Designer.cs  20170515203606_InitialDb.cs  20170516220205_InitialDb.Designer.cs  20170516220205_InitialDb.cs  20181006171157_BaseMigration.Designer.cs  20181006171157_BaseMigration.cs  BecketLeeContextModelSnapshot.cs
src/BecketLee/Models/: ApplicationRole.cs  ApplicationUser.cs  BecketLeeRole.cs  BecketLeeUser.cs  BootstrapModel.cs  DeletionModel.cs  Event.cs  EventType.cs  ModalFooter.cs  ModalHeader.cs  PartnerBiography.cs
src/BecketLee/Properties/: launchSettings.json
src/BecketLee/Properties/PublishProfiles/: CustomProfile.pubxml
src/BecketLee/Services/: EmailService.cs  EmailServiceFake.cs  IEmailService.cs
src/BecketLee/ViewModels/: EventViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  PanelViewModel.cs  PartnerViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  RolesViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
src/BecketLee/Views/App/: Contact.cshtml  Error.cshtml  FirmHistory.cshtml  Index.cshtml  OurServices.cshtml  Unauthorized.cshtml  UnauthorizedView.cshtml
src/BecketLee/Views/Auth/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Roles.cshtml
src/BecketLee/Views/Edit/: EditBio.cshtml  UploadFile.cshtml
src/BecketLee/Views/Event/: Events.cshtml  News.cshtml
src/BecketLee/Views/Events/: Cases.cshtml  EditEvent.cshtml  Events.cshtml  ManageEvents.cshtml  News.cshtml  Pubs.cshtml  _DeleteEvent.cshtml
src/BecketLee/Views/Home/: Contact.cshtml  FirmHistory.cshtml  Index.cshtml  OurServices.cshtml
src/BecketLee/Views/Partner/: Bio.cshtml  EditBio.cshtml  Index.cshtml  Partners.cshtml
src/BecketLee/Views/Partners/: EditPartnerBio.cshtml  Index.cshtml  ManagePartners.cshtml  PartnerBio.cshtml  _DeletePartnerBio.cshtml
src/BecketLee/Views/Role/: Roles.cshtml
src/BecketLee/Views/Roles/: Index.cshtml  _AddEditRole.cshtml  _DeleteRole.cshtml
src/BecketLee/Views/Shared/: _DeleteConfirmation.cshtml  _EventPanel.cshtml  _EventsListing.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _partnerMenuView.cshtml
src/BecketLee/Views/Users/: AddEditUser.cshtml  AddUser.cshtml  EditUser.cshtml  EditUserEmail.cshtml  EditUserRoles.cshtml  Index.cshtml  RegisterUser.cshtml  UserRole.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  _DeleteUserRole.cshtml  _EditUser.cshtml
src/BecketLee/wwwroot/: disclaimer.html  whois.asp
src/BecketLee/wwwroot/Views/: ManageEvents.html
src/BecketLee/wwwroot/ckeditor/: config.js
src/BecketLee/wwwroot/ckeditorNew/: config.js
src/BecketLee/wwwroot/css/: menuSlide.css  navTabs.css  navTabsOld.css  partner.css  site.css
src/BecketLee/wwwroot/js/: applicationBio.js  applicationBio.jsssssssss  applicationRole.js  applicationRole.jssssssssss  applicationUser.js  applicationUser.jsssssssss  ckEditorValidation.js  datePicker.js  eventApp.js  site.js
src/BecketLee/wwwroot/lib/automapper-ts/: .bower.json
src/BecketLee/wwwroot/lib/automapper-ts/src/js/: AutoMapper.js
src/BecketLee/wwwroot/lib/automapper-ts/tools/typings/: arcady-automapper.d.ts
src/BecketLee/wwwrootlib/: .yarn-integrity
src/BecketLee/wwwrootlib/uws/: build_log.txt
src/Deployment/: BecketLee.Parameters.xml  BecketLee.SetParameters.xml  BecketLee.SourceManifest.xml  BecketLee.deploy-readme.txt  BecketLee.deploy.cmd
(+36 files in other folders)
