<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>BecketLee</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BecketLee</PackageId>
    <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
  <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Content Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
    <Content Remove="%2a%2a\%2a.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Code\ModalSize.cs" />
    <Compile Include="ConfigRoot.cs" />
    <Compile Include="Controllers\Api\EventApiController.cs" />
    <Compile Include="Controllers\Web\AuthController.cs" />
    <Compile Include="Controllers\Web\BaseController.cs" />
    <Compile Include="Controllers\Web\EventsController.cs" />
    <Compile Include="Controllers\Web\HomeController.cs" />
    <Compile Include="Controllers\Web\PartnersController.cs" />
    <Compile Include="Controllers\Web\RolesController.cs" />
    <Compile Include="Controllers\Web\UsersController.cs" />
    <Compile Include="Data\BecketLeeContext.cs" />
    <Compile Include="Data\BecketLeeEventSeedData.cs" />
    <Compile Include="Data\BecketLeeEventTypeSeedData.cs" />
    <Compile Include="Data\BecketLeePartnerSeedData.cs" />
    <Compile Include="Data\BecketLeeSeedData.cs" />
    <Compile Include="Data\EventRepository.cs" />
    <Compile Include="Data\IEventRepository.cs" />
    <Compile Include="Data\IPartnerRepository.cs" />
    <Compile Include="Data\PartnerRepository.cs" />
    <Compile Include="Data\RepostitoryDataBase.cs" />
    <Compile Include="Data\SeedData.cs" />
    <Compile Include="Migrations\20181006171157_BaseMigration.cs" />
    <Compile Include="Migrations\20181006171157_BaseMigration.Designer.cs" />
    <Compile Include="Migrations\BecketLeeContextModelSnapshot.cs" />
    <Compile Include="Models\ApplicationRole.cs" />
    <Compile Include="Models\ApplicationUser.cs" />
    <Compile Include="Models\DeletionModel.cs" />
    <Compile Include="Models\Event.cs" />
    <Compile Include="Models\EventType.cs" />
    <Compile Include="Models\PartnerBiography.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\EmailService.cs" />
    <Compile Include="Services\EmailServiceFake.cs" />
    <Compile Include="Services\IEmailService.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\EventsViewModel.cs" />
    <Compile Include="ViewModels\EventViewModel.cs" />
    <Compile Include="ViewModels\ForgotPasswordViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\PanelViewModel.cs" />
    <Compile Include="ViewModels\PartnerMenuViewModel.cs" />
    <Compile Include="ViewModels\PartnersViewModel.cs" />
    <Compile Include="ViewModels\PartnerViewModel.cs" />
    <Compile Include="ViewModels\RegisterViewModel.cs" />
    <Compile Include="ViewModels\ResetPasswordViewModel.cs" />
    <Compile Include="ViewModels\RolesViewModel.cs" />
    <Compile Include="ViewModels\RoleViewModel.cs" />
    <Compile Include="ViewModels\UserRolesViewModel.cs" />
    <Compile Include="ViewModels\UserRoleViewModel.cs" />
    <Compile Include="ViewModels\UsersViewModel.cs" />
    <Compile Include="ViewModels\UserViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json" />
    <Content Include="package.json" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Views\Auth\ConfirmEmail.cshtml" />
    <Content Include="Views\Auth\ForgotPassword.cshtml" />
    <Content Include="Views\Auth\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Auth\Index.cshtml" />
    <Content Include="Views\Auth\Login.cshtml" />
    <Content Include="Views\Auth\Register.cshtml" />
    <Content Include="Views\Auth\RegisterConfirmation.cshtml" />
    <Content Include="Views\Auth\ResetPassword.cshtml" />
    <Content Include="Views\Auth\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Events\Cases.cshtml" />
    <Content Include="Views\Events\EditEvent.cshtml" />
    <Content Include="Views\Events\Events.cshtml" />
    <Content Include="Views\Events\ManageEvents.cshtml" />
    <Content Include="Views\Events\News.cshtml" />
    <Content Include="Views\Events\Pubs.cshtml" />
    <Content Include="Views\Shared\_DeleteConfirmation.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Error.cshtml" />
    <Content Include="Views\Home\FirmHistory.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\OurServices.cshtml" />
    <Content Include="Views\Home\UnauthorizedView.cshtml" />
    <Content Include="Views\Partners\EditPartnerBio.cshtml" />
    <Content Include="Views\Partners\Index.cshtml" />
    <Content Include="Views\Partners\ManagePartners.cshtml" />
    <Content Include="Views\Partners\PartnerBio.cshtml" />
    <Content Include="Views\Roles\Index.cshtml" />
    <Content Include="Views\Roles\_AddEditRole.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_EventPanel.cshtml" />
    <Content Include="Views\Shared\_EventsListing.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_partnerMenuView.cshtml" />
    <Content Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Include="Views\Users\Index.cshtml" />
    <Content Include="Views\Users\UserRole.cshtml" />
    <Content Include="Views\_ViewImports.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="web.config" />
  </ItemGroup>


  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="MailKit" Version="2.0.5" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Code\SaveEventSeedAsCode.sql" />    
    <None Include="yarn.lock" />
  </ItemGroup>

  

</Project>
